DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='first'
JWT_SECRET_KEY="dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES=7d
ACTIVATION_SECRET=vinay
SMTP_MAIL=vinaykr1132@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=tofsigiphmiidmwj  